# compiler

./: Compiler.sln  Lexer.sln  README.md
LexicalAnalyzer/: LexicalAnalyzer.sln
LexicalAnalyzer/LexicalAnalyzer/: ILexer.cs  Lexer.cs  LexicalAnalyzer.csproj  Token.cs  TokenDefinition.cs  TokenPosition.cs
docs/: glc.txt
src/Analyser.Lexical/: Analyser.Lexical.csproj  ILexer.cs  Lexer.cs  Token.cs  TokenDefinition.cs  TokenPosition.cs  TokenTypeEnum.cs
src/Analyzer.Syntactic/: Analyzer.Syntactic.csproj  Expressions.cs  First.cs  IParser.cs  Parser.cs  Symbols.cs
src/Lexical.Analyser/: ILexer.cs  Lexer.cs  Lexical.Analyser.csproj  Token.cs  TokenDefinition.cs  TokenPosition.cs
test/Compiler.Tests/: Compiler.Tests.csproj  CompilerFixture.cs  Compiler_Test.cs
test/Lexical.Analyser.Tests/: Lexer_Test.cs  Lexical.Analyser.Tests.csproj
